# flutter_offerwall_plugin

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/snapplay/s2offerwall_flutter/: S2OfferwallFlutterPlugin.java
android/src/main/java/s2/adapi/sdk/plugin/flutter/: S2OfferwallFlutterPlugin.java
android/src/test/kotlin/io/snapplay/s2offerwall_flutter/: S2offerwallFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/snapplay/s2offerwall_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: LICENSE  s2offerwall_flutter.podspec
ios/Classes/: S2OfferwallFlutterPlugin.swift
lib/: s2offerwall_flutter.dart  s2offerwall_flutter_method_channel.dart  s2offerwall_flutter_platform_interface.dart
test/: s2offerwall_flutter_method_channel_test.dart  s2offerwall_flutter_test.dart
